
.feature-list {
  display: grid; 
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px; 
  margin: 0 auto; 
  max-width: 1200px; 
  padding: 20px;
}


.feature-item {
  display: flex;
  align-items: flex-start;
  justify-content: center; 
}

.feature-icon {
  background-color: #e6f2ff;
  border: 1px solid #007bff;
 
  padding: 20px;
  margin-right: 20px;
  width: 61px;
  height: 61px;
  align-items: center;
  justify-content: center;
}
.feature-icon i {
  font-size: 36px; 
  color: #007bff;
  width: 100%;
  height: 100%;
  display: flex; 
  justify-content: center; 
  align-items: center; 
}



.feature-text {
  max-width: 500px;
}

.feature-text h3 {
 font-family : Montserrat, sans-serif;
  font-size: 16px;
  margin: 0;
  font-weight: bold;
  color: #333;
}

.feature-text .underline {
  width: 50px;
  height: 2px;
  background-color: #007bff;
  margin: 10px 0;
}

.feature-text p {
  font-size: 16px;
  color: #666;
  line-height: 1.5;
}


body {
  display: flex;
  justify-content: center; 
  align-items: center; 
  min-height: 100vh; 
  margin: 0; 
}

@media (max-width: 768px) {
  .feature-list {
      grid-template-columns: 1fr; /* One item per row on smaller screens */
  }

  .feature-item {
      flex-direction: column;
      align-items: center;
  }

  .feature-icon {
      margin-bottom: 20px;
  }

  .feature-text {
      text-align: center;
  }
}
